DB_DATABASE_DEV=db_pharmacy
DB_USERNAME_DEV=root
DB_PASSWORD_DEV=
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql

# Production
DB_DATABASE_PROD=db_pharmacy
DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_HOST_PROD=localhost
DB_DIALECT_PROD=mysql

# App
PORT=3000
JWT_SECRET=pharmacy
NODE_ENV=development